{Check It!|assessment}(code-output-compare-3811864858)
{Check It!|assessment}(code-output-compare-1191096596)
{Check It!|assessment}(code-output-compare-2385376689)
{Check It!|assessment}(code-output-compare-991982856)
{Check It!|assessment}(test-2245058246)
{Check It!|assessment}(fill-in-the-blanks-818526696)
{Check It!|assessment}(fill-in-the-blanks-672292317)
{Check It!|assessment}(multiple-choice-1417332638)
{Check It!|assessment}(multiple-choice-2504728012)
{Submit Answer!|assessment}(free-text-2446265956)
{Submit Answer!|assessment}(free-text-1966943714)
**This is bold text**


__and this is bold text, too__

*This is italic text*

_This is italic text_

~~Deleted text~~

Superscript: 19^th^

Subscript: H~2~O

++Inserted text++

==Marked text==