{Check It!|assessment}(code-output-compare-1769563879)
{Check It!|assessment}(code-output-compare-1770951969)
{Check It!|assessment}(code-output-compare-1043155602)
{Check It!|assessment}(code-output-compare-528276411)
{Check It!|assessment}(test-3349479330)
{Check It!|assessment}(fill-in-the-blanks-3066585075)
{Check It!|assessment}(fill-in-the-blanks-971357426)
{Check It!|assessment}(multiple-choice-765895117)
{Check It!|assessment}(multiple-choice-644550138)
{Submit Answer!|assessment}(free-text-424062027)
{Submit Answer!|assessment}(free-text-4147431780)
Inline `code` as you see here. 

|||info
# Important

If you are referring to HTML elements like `<div>`, `<b>` etc., you **must** wrap these it back ticks or they will render as HTML.

Indented code

    // Some comments
    line 1 of code
    line 2 of code
    line 3 of code


Block code "fences"

```
Sample text here...
```

Syntax highlighting

``` js
var foo = function (bar) {
  return bar++;
};

console.log(foo(5));
```