{Check It!|assessment}(code-output-compare-2136299319)
{Check It!|assessment}(code-output-compare-1889484016)
{Check It!|assessment}(code-output-compare-1512711792)
{Check It!|assessment}(code-output-compare-2518696461)
{Check It!|assessment}(test-3618306056)
{Check It!|assessment}(fill-in-the-blanks-3677252965)
{Check It!|assessment}(fill-in-the-blanks-3093032263)
{Check It!|assessment}(multiple-choice-646773800)
{Check It!|assessment}(multiple-choice-863267555)
{Submit Answer!|assessment}(free-text-3434586231)
{Submit Answer!|assessment}(free-text-1005629863)

[Click here to Google something](http://google.com)

[Hover over me type link](http://google.com "Clicking here will take you to Google.")

This next link http://google.com shows how raw links get autoconverted.
